{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //"ConnectionStrings": {
  //"DefaultConnection": 
  //"Data source=LOCAL
  // \\SQLEXPRESS;database=WebApiFuncionarios;Trusted_connection=true; Encrypt=false;
  //"TrustServerCertificate=",

  "AllowedHosts": "*"
}
